# BurgerKing_Kiosk

./: README.md
kiosk/: build.gradle
kiosk/src/main/java/kr/ac/burgerking/kiosk/: BurgerkingMember.java  BurgerkingRepository.java  KioskApplication.java
kiosk/src/main/resources/: application.yml
kiosk/src/test/java/kr/ac/burgerking/kiosk/: BurgerKingRepositoryTest.java  KioskApplicationTests.java
